# chatbot-api

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  start.sh
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/bugstack/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/cn/bugstack/chatbot/api/application/ext/: TaskRegistrarAutoConfig.java
chatbot-api-application/src/main/java/cn/bugstack/chatbot/api/application/job/: ChatbotSchedule.java  ChatbotTask.java
chatbot-api-common/: pom.xml
chatbot-api-common/src/main/java/cn.bugstack.chatbot.api.common/: PropertyUtil.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java  AIQuestion.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/model/vo/: Choices.java  CompletionModel.java  Message.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/bugstack/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/bugstack/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml  logback.xml
chatbot-api-interfaces/src/test/java/cn/bugstack/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
docs/md/: 其他.md  开篇介绍.md  第1节：工程创建和仓库使用.md  第2节：创建知识星球，爬取接口信息.md  第3节：知识星球接口领域服务开发.md  第4节：对接ChatGPT，调用接口.md  第5节：整合知识星球与ChatGPT，完成自动化回答.md  第6节：部署服务到 Docker 容器.md  第7节：多组任务服务配置.md
docs/ppt/: ChatGPT AI 问答助手.pptx
